[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = pysv.competencedir
package-extras = [test]
versions = versions

parts += 
    code-analysis                                                            
    i18ndude                                                                 
    omelette                                                                 
    zopepy                                                                   
    scripts


[versions]
plone.app.testing=4.2.2

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]                                                                  
directory = ${buildout:directory}/src/pysv/competencedir
pre-commit-hook = False                                                          
flake8-ignore = E501                                                             
                                                                                 
[i18ndude]                                                                       
recipe = zc.recipe.egg                                                           
eggs = i18ndude                                                                  
                                                                                 
[zopepy]                                                                         
recipe = zc.recipe.egg                                                           
eggs = ${instance:eggs}                                                          
interpreter = zopepy                                                             
scripts = zopepy                                                                 
                                                                                 
[scripts]                                                                        
recipe = zc.recipe.egg                                                           
eggs = zest.releaser     
