<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pysv.competencedir">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IPysvCompetencedirLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="pysv.competencedir"
      directory="static"
      />

    <browser:page
	name="competence_entries_view"
	for="*"
	class=".views.CompetenceDirEntries"
	template="templates/competence_dir_entries.pt"
	permission="zope2.View"
	/>

</configure>
